// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension

&gpio_fwd {
  status = "disabled";
};

&uart1 {
	status = "okay";
  current-speed = <9600>;
};


&uart1_default {
  group1 {
    psels = <NRF_PSEL(UART_TX, 1, 4)>;
  };

  group2 {
    psels = <NRF_PSEL(UART_RX, 1, 5)>;
  };
};
