// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension

/ {
  led_red: led_red-gpios {
		compatible = "nordic,gpio-pins";
		gpios = <&gpio0 15 (GPIO_ACTIVE_LOW)>;
    status = "okay";
	};
  gate_1: gate-1 {
    compatible = "nordic,gpio-pins";
    gpios = <&gpio0 6 (GPIO_ACTIVE_LOW)>;
    status = "okay";
  };
  gate_2: gate-2 {
    compatible = "nordic,gpio-pins";
    gpios = <&gpio0 8 (GPIO_ACTIVE_LOW)>;
    status = "okay";
  };
  sw_1: sw-1 {
    compatible = "nordic,gpio-pins";
    gpios = <&gpio0 31 (GPIO_ACTIVE_LOW)>;
    status = "okay";
  };
  sw_2: sw-2 {
    compatible = "nordic,gpio-pins";
    gpios = <&gpio0 29 (GPIO_ACTIVE_LOW)>;
    status = "okay";
  };
  pir_1: pir-1 {
    compatible = "nordic,gpio-pins";
    gpios = <&gpio0 2 (GPIO_ACTIVE_LOW)>;
    status = "okay";
  };
  sw_pwr_1: sw-pwr-1 {
    compatible = "nordic,gpio-pins";
    gpios = <&gpio1 15 (GPIO_ACTIVE_LOW)>;
    status = "okay";
  };
	button_1: button-1 {
    compatible = "nordic,gpio-pins";
    gpios = <&gpio0 17 (GPIO_ACTIVE_LOW)>;
    status = "disabled";
  };

	sw_mp3: sw-mp3 {
    compatible = "nordic,gpio-pins";
    gpios = <&gpio0 20 (GPIO_ACTIVE_LOW)>;
    status = "okay";
  };

	sw_light: sw-light {
    compatible = "nordic,gpio-pins";
    gpios = <&gpio0 22 (GPIO_ACTIVE_LOW)>;
    status = "okay";
  };
  aliases {
    redled = &led_red;
    mp3 = &uart1;
  };

};
&gpio0 {
	status = "okay";
};

&gpio1 {
	status = "okay";
};

&gpiote {
	status = "okay";
};
&nfct {
  status = "okay";
};

&mx25r64 {
  status = "disabled";
};

&spi0 {
  status = "disabled";
};

&spi1 {
  status = "disabled";
};

&spi2 {
  status = "disabled";
};

&spi3 {
  status = "disabled";
};

&led2 {
  status = "disabled";
};

&qspi {
  status = "disabled";
};

&uart0 {
  status = "okay";
};

&pinctrl {
  uart1_default: uart1_default {
      group1 {
          psels = <NRF_PSEL(UART_TX, 1, 4)>;
      };
      group2 {
          psels = <NRF_PSEL(UART_RX, 1, 5)>;
      };
  };

  uart1_sleep: uart1_sleep {
      group1 {
          psels = <NRF_PSEL(UART_TX, 1, 4)>,
                  <NRF_PSEL(UART_RX, 1, 5)>;
          low-power-enable;
      };
  };
};

&uart1 {
    status = "okay";
    current-speed = <9600>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
};
